{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "zip": "zip -r assignment-1.zip . -x \"node_modules/*\" -x \"zip.cmd\" -x \"assignment-1.zip\""
  },
  "keywords": [],
  "author": "Jay Hsia",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}
